\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vue d'ensemble}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le-Vue-Contr\IeC {\^o}leur}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les contr\IeC {\^o}leurs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}les}{1}}
\newlabel{models}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les ennemis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les tours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les projectiles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
