\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Fonctionnalit\'es}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Tours}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Ennemis}{4}{0}{1}
\beamer@sectionintoc {2}{Architecture}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{MVC}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Design Patterns}{7}{0}{2}
\beamer@sectionintoc {3}{Le SpawnScheduler}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{La cr\IeC {\'e}ation de vagues}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{La gestion d'une vague}{9}{0}{3}
